# RickAndMorty

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kg/geekstudio/rickandmorty/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_app_rick_and_morty_round.xml
app/src/debug/res/values/: ic_app_rick_and_morty_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/geekstudio/rickandmorty/main/: App.kt
app/src/main/res/drawable/: ic_male_gender.xml
app/src/main/res/layout/: fragment_character.xml  fragment_episode.xml  fragment_filter.xml  fragment_home.xml  fragment_location.xml  item_character.xml  item_episode.xml  item_load_state_footer_view.xml  item_location.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  custom_image.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/kg/geekstudio/data/apiservice/: CharacterApi.kt  EpisodeApi.kt  LocationApi.kt
data/src/main/java/kg/geekstudio/data/dtos/: CharacterDto.kt  ResponseEpisode.kt  ResponseLocation.kt
data/src/main/java/kg/geekstudio/data/pagingsources/: CharacterPagingSource.kt  EpisodePagingSource.kt  LocationPagingSource.kt
data/src/main/java/kg/geekstudio/data/providers/: PreferencesButton.kt  PrefsKeys.kt  RetrofitProvide.kt
data/src/main/java/kg/geekstudio/data/repositories/: CharacterRepositoryImpl.kt  EpisodeRepositoryImpl.kt  LocationRepositoryImpl.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
